version: 0.2
env:
  secrets-manager:
    LOGIN: test/sonarcloud:sonartoken
    HOST: test/sonarcloud:HOST
    Organization: test/sonarcloud:Organization
    Project: test/sonarcloud:Project
phases:
  install:
    runtime-versions:
      java: corretto8
  pre_build:
    commands:
      - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip
      - unzip ./sonar-scanner-cli-4.2.0.1873-linux.zip
      - export PATH=$PATH:$CODEBUILD_SRC_DIR/sonar-scanner-4.2.0.1873-linux/bin/
      - git clone https://4503c2738c4ef5dc13d616eba90d61f410095d14@github.com/ps-aartread/test1.git
      - git checkout dev
  build:
    commands:   
      - sonar-scanner -Dsonar.organization=$Organization -Dsonar.projectKey=$Project -Dsonar.host.url=$HOST -Dsonar.login=$LOGIN
      - sleep 5
      - curl https://sonarcloud.io/api/qualitygates/project_status?projectKey=$Project >result.json
      - cat result.json
      - if [ $(jq -r '.projectStatus.status' result.json) = ERROR ] ; then $CODEBUILD_BUILD_SUCCEEDING -eq 0 ;fi